<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="本博客仅用于自我学习记录，若有错误敬请谅解，如有侵权请联系删除。">
    <meta name="author" content="曜">
    
    <title>
        
            日常休整电脑 |
        
        毕竟是只万年的喵了
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yao1208.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png","favicon":"https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://yao1208pic.oss-cn-beijing.aliyuncs.com/bg.svg","description":"记录分享自己的学习过程  加油，曜！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                毕竟是只万年的喵了
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">日常休整电脑</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曜</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-14 01:26:27
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="iso文件的获取"><a href="#iso文件的获取" class="headerlink" title="iso文件的获取"></a><code>iso</code>文件的获取</h2><h3 id="从第三方网站获取"><a href="#从第三方网站获取" class="headerlink" title="从第三方网站获取"></a>从第三方网站获取</h3><p><a class="link"   target="_blank" rel="noopener" href="https://msdn.itellyou.cn/" >老版的MSDN<i class="fas fa-external-link-alt"></i></a> 已经不更新了，失落。＞︿＜<br><a class="link"   target="_blank" rel="noopener" href="https://next.itellyou.cn/" >新版的MSDN<i class="fas fa-external-link-alt"></i></a> 需要注册账号，但是还挺好用的。</p>
<p>以上下载方式，可能需要用到迅雷，且至少我没有完美的替换方案。如果不想使用迅雷，可以使用下面的方式。</p>
<h3 id="从微软官方获取（疑似失效）"><a href="#从微软官方获取（疑似失效）" class="headerlink" title="从微软官方获取（疑似失效）"></a>从微软官方获取（疑似失效）</h3><p><code>Win10</code>：<a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10" >下载 Windows 10 <i class="fas fa-external-link-alt"></i></a></p>
<p>进入页面后按<code>F12</code>打开开发者选项，点击右上角的切换设备仿真或按快捷键<code>Ctrl+Shift+M</code>，切换到手机模式，然后刷新界面后按提示下载windows镜像。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://yao1208pic.oss-cn-beijing.aliyuncs.com/img/image-20220429231957272.png"
                      alt="image-20220429231957272"
                ></p>
<p><code>Win11</code>：<a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows11" >下载 Windows 11<i class="fas fa-external-link-alt"></i></a> <code>Win11</code>的镜像居然可以直接下载，或许这也是一种推广手段呢！😂</p>
<h2 id="制作启动盘"><a href="#制作启动盘" class="headerlink" title="制作启动盘"></a>制作启动盘</h2><p>没有试过太多的PE工具箱，所以咱就无脑推<a class="link"   target="_blank" rel="noopener" href="https://www.wepe.com.cn/" >微PE工具箱<i class="fas fa-external-link-alt"></i></a>了。盛名之下无虚士嘛！</p>
<p>如果你爱好开源软件，也可以选择这个<a class="link"   target="_blank" rel="noopener" href="https://github.com/pbatard/rufus" >Rufus<i class="fas fa-external-link-alt"></i></a>，没用过不做评价。</p>
<h2 id="安装系统的标准流程"><a href="#安装系统的标准流程" class="headerlink" title="安装系统的标准流程"></a>安装系统的标准流程</h2><p>参考大佬的教程<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79989673" >如何用PE安装windows 10系统<i class="fas fa-external-link-alt"></i></a></p>
<p>附一张进入<code>Bios</code>的启动按键图</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://yao1208pic.oss-cn-beijing.aliyuncs.com/img/image-20220429233620845.png"
                      alt="image-20220429233620845"
                ></p>
<h2 id="安装完成后的调试"><a href="#安装完成后的调试" class="headerlink" title="安装完成后的调试"></a>安装完成后的调试</h2><ul>
<li><p>移动<code>库</code>至其他盘</p>
</li>
<li><p>安装驱动</p>
</li>
<li><p>系统和Office激活</p>
</li>
<li><p>DirectX修复</p>
</li>
<li><p>常用软件库</p>
</li>
</ul>
<p>最近有点忙，以后会回来填坑的，目前只有个名字o~o(<em>￣▽￣</em>)o</p>
<h2 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h2><h3 id="浏览器类软件edge-chrome"><a href="#浏览器类软件edge-chrome" class="headerlink" title="浏览器类软件edge/chrome"></a>浏览器类软件edge/chrome</h3><h3 id="解压缩类软件bandiZip"><a href="#解压缩类软件bandiZip" class="headerlink" title="解压缩类软件bandiZip"></a>解压缩类软件bandiZip</h3><h3 id="视频播放软件potplayer"><a href="#视频播放软件potplayer" class="headerlink" title="视频播放软件potplayer"></a>视频播放软件potplayer</h3><h3 id="文本编辑器VS-code"><a href="#文本编辑器VS-code" class="headerlink" title="文本编辑器VS code"></a>文本编辑器VS code</h3><h3 id="下载类软件FDM"><a href="#下载类软件FDM" class="headerlink" title="下载类软件FDM"></a>下载类软件FDM</h3><h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="Office-Tool-Plus"><a href="#Office-Tool-Plus" class="headerlink" title="Office Tool Plus"></a>Office Tool Plus</h3><h3 id="截图软件Snipaste"><a href="#截图软件Snipaste" class="headerlink" title="截图软件Snipaste"></a>截图软件Snipaste</h3><h3 id="桌面整理软件CoolDesk"><a href="#桌面整理软件CoolDesk" class="headerlink" title="桌面整理软件CoolDesk"></a>桌面整理软件CoolDesk</h3><h3 id="系统优化软件DISM"><a href="#系统优化软件DISM" class="headerlink" title="系统优化软件DISM++"></a>系统优化软件DISM++</h3><h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="PPT插件iSlide"><a href="#PPT插件iSlide" class="headerlink" title="PPT插件iSlide"></a>PPT插件iSlide</h3><h3 id="Office-tab-center"><a href="#Office-tab-center" class="headerlink" title="Office tab center"></a>Office tab center</h3><h3 id="Infinity新建标签页"><a href="#Infinity新建标签页" class="headerlink" title="Infinity新建标签页"></a>Infinity新建标签页</h3><h3 id="Tampermonkey"><a href="#Tampermonkey" class="headerlink" title="Tampermonkey"></a>Tampermonkey</h3><p>Greasy fork</p>
<h2 id="UWP软件推荐"><a href="#UWP软件推荐" class="headerlink" title="UWP软件推荐"></a>UWP软件推荐</h2><h3 id="MS-TODO"><a href="#MS-TODO" class="headerlink" title="MS TODO"></a>MS TODO</h3><h3 id="Notepads"><a href="#Notepads" class="headerlink" title="Notepads"></a>Notepads</h3><h3 id="Steam"><a href="#Steam" class="headerlink" title="Steam++"></a>Steam++</h3><h3 id="LyricEase"><a href="#LyricEase" class="headerlink" title="LyricEase"></a>LyricEase</h3><h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><h3 id="Bilibili"><a href="#Bilibili" class="headerlink" title="Bilibili"></a>Bilibili</h3><h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><h3 id="AcFun"><a href="#AcFun" class="headerlink" title="AcFun"></a>AcFun</h3><h3 id="HelloGitHub"><a href="#HelloGitHub" class="headerlink" title="HelloGitHub"></a>HelloGitHub</h3><h3 id="学习强国"><a href="#学习强国" class="headerlink" title="学习强国"></a>学习强国</h3><h3 id="我爱分享网"><a href="#我爱分享网" class="headerlink" title="我爱分享网"></a>我爱分享网</h3><h3 id="中国知网"><a href="#中国知网" class="headerlink" title="中国知网"></a>中国知网</h3><h3 id="数字生活指南"><a href="#数字生活指南" class="headerlink" title="数字生活指南"></a>数字生活指南</h3><p><a class="link"   target="_blank" rel="noopener" href="https://nav.guidebook.top/" >数字生活指南 | 让工作学习生活更高效！guidebook.top<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/27/%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">单片机学习笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/18/VS-Code%E9%85%8D%E7%BD%AE/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">VS-Code配置指南</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hRIvFCp8qkVMLcqMdnAisc4U-gzGzoHsz',
                    appKey: '3nh0gJDtBFR69iLVeaNnLdBh',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎回复',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '曜';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曜</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iso%E6%96%87%E4%BB%B6%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">iso文件的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E7%AB%99%E8%8E%B7%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">从第三方网站获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%BE%AE%E8%BD%AF%E5%AE%98%E6%96%B9%E8%8E%B7%E5%8F%96%EF%BC%88%E7%96%91%E4%BC%BC%E5%A4%B1%E6%95%88%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">从微软官方获取（疑似失效）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">制作启动盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A0%87%E5%87%86%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">安装系统的标准流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E7%9A%84%E8%B0%83%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">安装完成后的调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%B1%BB%E8%BD%AF%E4%BB%B6edge-chrome"><span class="nav-number">5.1.</span> <span class="nav-text">浏览器类软件edge&#x2F;chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9%E7%B1%BB%E8%BD%AF%E4%BB%B6bandiZip"><span class="nav-number">5.2.</span> <span class="nav-text">解压缩类软件bandiZip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E8%BD%AF%E4%BB%B6potplayer"><span class="nav-number">5.3.</span> <span class="nav-text">视频播放软件potplayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8VS-code"><span class="nav-number">5.4.</span> <span class="nav-text">文本编辑器VS code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%B1%BB%E8%BD%AF%E4%BB%B6FDM"><span class="nav-number">5.5.</span> <span class="nav-text">下载类软件FDM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Office-Tool-Plus"><span class="nav-number">6.1.</span> <span class="nav-text">Office Tool Plus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6Snipaste"><span class="nav-number">6.2.</span> <span class="nav-text">截图软件Snipaste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E6%95%B4%E7%90%86%E8%BD%AF%E4%BB%B6CoolDesk"><span class="nav-number">6.3.</span> <span class="nav-text">桌面整理软件CoolDesk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E8%BD%AF%E4%BB%B6DISM"><span class="nav-number">6.4.</span> <span class="nav-text">系统优化软件DISM++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Everything"><span class="nav-number">6.5.</span> <span class="nav-text">Everything</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PPT%E6%8F%92%E4%BB%B6iSlide"><span class="nav-number">7.1.</span> <span class="nav-text">PPT插件iSlide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Office-tab-center"><span class="nav-number">7.2.</span> <span class="nav-text">Office tab center</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Infinity%E6%96%B0%E5%BB%BA%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="nav-number">7.3.</span> <span class="nav-text">Infinity新建标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tampermonkey"><span class="nav-number">7.4.</span> <span class="nav-text">Tampermonkey</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UWP%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="nav-number">8.</span> <span class="nav-text">UWP软件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MS-TODO"><span class="nav-number">8.1.</span> <span class="nav-text">MS TODO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notepads"><span class="nav-number">8.2.</span> <span class="nav-text">Notepads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steam"><span class="nav-number">8.3.</span> <span class="nav-text">Steam++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LyricEase"><span class="nav-number">8.4.</span> <span class="nav-text">LyricEase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99"><span class="nav-number">9.</span> <span class="nav-text">网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bilibili"><span class="nav-number">9.1.</span> <span class="nav-text">Bilibili</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-number">9.2.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AcFun"><span class="nav-number">9.3.</span> <span class="nav-text">AcFun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HelloGitHub"><span class="nav-number">9.4.</span> <span class="nav-text">HelloGitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD"><span class="nav-number">9.5.</span> <span class="nav-text">学习强国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%88%B1%E5%88%86%E4%BA%AB%E7%BD%91"><span class="nav-number">9.6.</span> <span class="nav-text">我爱分享网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9F%A5%E7%BD%91"><span class="nav-number">9.7.</span> <span class="nav-text">中国知网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97"><span class="nav-number">9.8.</span> <span class="nav-text">数字生活指南</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
