<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="本博客仅用于自我学习记录，若有错误敬请谅解，如有侵权请联系删除。">
    <meta name="author" content="曜">
    
    <title>
        
            破解澳大利亚信号局纪念币的思路和过程 |
        
        毕竟是只万年的喵了
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yao1208.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png","favicon":"https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://yao1208pic.oss-cn-beijing.aliyuncs.com/bg.svg","description":"记录分享自己的学习过程  加油，曜！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                毕竟是只万年的喵了
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">破解澳大利亚信号局纪念币的思路和过程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曜</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-09-20 19:17:52
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%94%B6%E9%9B%86/">收集</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A0%B4%E8%A7%A3/">破解</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8E%A8%E7%90%86/">推理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>2022年9月1日，澳大利亚信号局公布了他们的75周年纪念币，这是一枚标准的澳大利亚50美分硬币，其中嵌入了各种加密谜题。作为学校推理协会的成员，我表示希望去破解一下，但是确实是能力有限，没能在第一时间破解出结果。时至今日，在参考了众多成功通关的朋友们的文章后，我终于下笔，试图描述一个完整游戏的流程。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://live-production.wcms.abc-cdn.net.au/e645805cc9a70926608deb2262738fb4?src"
                      alt="75周年纪念币"
                ></p>
<p>声明：个人并没有真正破解出一下题目，所以题目思路均为网络收集。官方将在9月底公布答案，感兴趣的同学请自行关注。希望自己破解的同学可以可以看下面更清晰的背面图进行破解。<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://yao1208pic.oss-cn-beijing.aliyuncs.com/img/68e671fc990f65de7402188dcfa1cc08.png"
                      alt="75周年纪念币背面"
                ></p>
<h2 id="第一关-盲文"><a href="#第一关-盲文" class="headerlink" title="第一关 盲文"></a>第一关 盲文</h2><p>首先，拿到一个复杂的题目，应该从最简单的地方开始看起。如果是一个平时善于观察的人，就可以很轻易的认出正面的凸起就是常常在电梯上见到的盲文。</p>
<table>
<thead>
<tr>
<th align="center">a/1</th>
<th align="center">b/2</th>
<th align="center">c/3</th>
<th align="center">d/4</th>
<th align="center">e/5</th>
<th align="center">f/6</th>
<th align="center">g/7</th>
<th align="center">h/8</th>
<th align="center">i/9</th>
<th align="center">j/0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">⠁</td>
<td align="center">⠃</td>
<td align="center">⠉</td>
<td align="center">⠙</td>
<td align="center">⠑</td>
<td align="center">⠋</td>
<td align="center">⠛</td>
<td align="center">⠓</td>
<td align="center">⠊</td>
<td align="center">⠚</td>
</tr>
</tbody></table>
<p>硬币中的图案翻译如下：</p>
<table>
<thead>
<tr>
<th align="center">B</th>
<th align="center">T</th>
<th align="center">H</th>
<th align="center">A</th>
<th align="center">S</th>
<th align="center">A</th>
</tr>
</thead>
<tbody><tr>
<td align="center">⠉</td>
<td align="center">⠃</td>
<td align="center">⠋</td>
<td align="center">⠁</td>
<td align="center">⠑</td>
<td align="center">⠙</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">6</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">4</td>
</tr>
</tbody></table>
<p>将盲文数字顺序重新排列上分的字母可得：ATBASH</p>
<h2 id="第二关-Atbash加密"><a href="#第二关-Atbash加密" class="headerlink" title="第二关 Atbash加密"></a>第二关 Atbash加密</h2><p>通过第一关，我们得到了Atbash的提示，这是一种常见的加密方法。阿特巴希密码将字母表（希伯来语）整个扭转：第一个字母（aleph）与最后一个（taw）相替换，第二个（beth）与倒数第二个（shin）相替换，如此类推。映射到26个英文字母中，便可以得到上下对应的兑换表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">前13个字母： A|B|C|D|E|F|G|H|I|J|K|L|M</span><br><span class="line">后13个字母： Z|Y|X|W|V|U|T|S|R|Q|P|O|N</span><br></pre></td></tr></table></figure>

<p>目前还有内外两环的字母，以及看上去很像16进制一大串字母。</p>
<p><strong>外环数据有两组：</strong></p>
<ul>
<li>dvzivzfwzxrlfhrmxlmxvkgzmwnvgrxfolfhrmvcvxfgrlm</li>
<li>urmwxozirgbrm7drwgsc5wvkgs</li>
</ul>
<p><strong>进行Atbash解密得到：</strong></p>
<ul>
<li>weareaudaciousinconceptandmeticulousinexecution</li>
<li>findclarityin7widthx5depth</li>
</ul>
<p><strong>进行简单的断句翻译后可以得到：</strong></p>
<ul>
<li>wear e audacious in concept and meticulous in execution（理念大胆，执行一丝不苟）</li>
<li>find clarity in 7 width 5 depth（在 7 宽 5 深中找到清晰度）</li>
</ul>
<p><strong>尝试用Atbash对内环进行解密，发现不可读</strong></p>
<h2 id="第三关-所谓清晰度"><a href="#第三关-所谓清晰度" class="headerlink" title="第三关 所谓清晰度"></a>第三关 所谓清晰度</h2><p>通过第二关后，我们得到了一句提示，在7*5中找到清晰度。恰好，内环似乎正好是70个字符，两个7 x 5。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">bgoamvo</span><br><span class="line">eiatsir</span><br><span class="line">lngttne</span><br><span class="line">ogrergx</span><br><span class="line">nteaifc</span><br><span class="line"></span><br><span class="line">ecaieoa</span><br><span class="line">lekfnr5</span><br><span class="line">lwefchd</span><br><span class="line">eeaeee7</span><br><span class="line">nmdrxx5</span><br></pre></td></tr></table></figure>

<p>通过观察，我们会发现竖着似乎存在部分词语（例如belong  tea等），似乎可以阅读。完整写出为：</p>
<p>belongingtoagreatteamstrivingforexcellencewemakeadifferencexorhexa5d75</p>
<p><strong>可以清楚的得出一句话：</strong></p>
<p>Belonging to a great team striving for excellence we make a difference XOR HEX A5D75.（属于一个追求卓越的伟大团队，我们有所作为 xor hex a5d75）</p>
<h2 id="第四关-XOR加密"><a href="#第四关-XOR加密" class="headerlink" title="第四关 XOR加密"></a>第四关 XOR加密</h2><p>通过前三关的经验，显然最后的<code>XOR HEX A5D75</code>是一个提示。这将会是一个艰苦的过程，尽管我们有Python。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第一个数（硬币正面右下角）：</span><br><span class="line">E3B8287D4290F7233814D7A47A291DC0F71B2806D1A53B311CC4B97A0E1CC2B93B31068593332F10C6A3352F14D1B27A3514D6F7382F1AD0B0322955D1B83D3801CDB2287D05C0B82A311085A033291D85A3323855D6BC333119D6FB7A3C11C4A72E3C17CCBB33290C85B6343955CCBA3B3A1CCBB62E341ACBF72E3255CAA73F2F14D1B27A341B85A3323855D6BB333055C4A53F3C55C7B22E2A10C0B97A291DC0F73E3413C3BE392819D1F73B331185A3323855CCBA2A3206D6BE3831108B</span><br><span class="line"></span><br><span class="line">第二个数字（第三关给的提示A5D75重复）：</span><br><span class="line">A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5D75A5</span><br><span class="line"></span><br><span class="line">将第一个数字和第二个数字异或后得到：</span><br><span class="line">466f7220373520796561727320746865204175737472616c69616e205369676e616c73204469726563746f72617465206861732062726f7567687420746f6765746865722070656f706c6520776974682074686520736b696c6c732c2061646170746162696c69747920616e6420696d6167696e6174696f6e20746f206f70657261746520696e2074686520736c696d2061726561206265747765656e2074686520646966666963756c7420616e642074686520696d706f737369626c652E</span><br></pre></td></tr></table></figure>

<p><strong>网上随便找个hex转字符串的工具可以得到：</strong></p>
<p>For 75 years the Australian Signals Directorate has brought together people with the skills, adaptability and imagination to operate in the slim area between the difficult and the impossible.（75 年来，澳大利亚信号局将具有技能、适应能力和想象力的人们聚集在一起，在困难和不可能之间的狭小区域开展工作。）</p>
<h2 id="第五关-致敬经典"><a href="#第五关-致敬经典" class="headerlink" title="第五关 致敬经典"></a>第五关 致敬经典</h2><p>外圈共有三种不同的状态，考虑是摩尔斯码，通过试错，分析可得深色为<code>.</code>，白色为结果<code>-</code>,条状线为<code>/</code>，翻译过来是“<strong>1947 DSB Albert Park</strong>”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dvzivzfwzxrlfhrmxlmxvkgzmwnvgrxfolfhrmvcvxfgrlmurmwxozirgbrm7drwgsc5wvkgs</span><br><span class="line">.----&#x2F;----.&#x2F;....-&#x2F;--...&#x2F;-..&#x2F;...&#x2F;-...&#x2F;.-&#x2F;.-..&#x2F;-...&#x2F;.&#x2F;.-.&#x2F;-&#x2F;.--.&#x2F;.-&#x2F;.-.&#x2F;-.-</span><br></pre></td></tr></table></figure>

<p>内环有两种状态猜测是二进制，猜测白色的是<code>0</code>，黑色的是1，可以解读为“**<code>ASDCbr2022</code>**”。具体思路比较特殊，一般人看到二进制可能不会将其七个为一个单位进行分割。一个比较合理的思路是，可以通过后面比较明显的相似性进行解读，推理出后面2022中的三个2后，再推出0，并想到把整个二进制切分为七个一组。再通过ASCII码解出整个密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bgoamvo eiatsir lngttne ogrergx nteaifc ecaieoa lekfnr5 lwefchd eeaeee7 nmdrxx5</span><br><span class="line">1000001 1010011 1000100 1000011 1100010 1110010 0110010 0110000 0110010 0110010</span><br><span class="line">   A       S	   D	   C	   b	   r	   2	   0	   2	   2</span><br></pre></td></tr></table></figure>

<p>据说，解出这个密码就可以去澳大利亚信号局工作了哦。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://obsoletenerd.com/2022/09/01/solving-the-australian-signals-directorate-cryptography-challenge-coin" >A:\OBSOLE~1\NERD\Solving the Australian Signals Directorate cryptography challenge coin (obsoletenerd.com)<i class="fas fa-external-link-alt"></i></a></li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/20/EDA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">EDA学习笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hRIvFCp8qkVMLcqMdnAisc4U-gzGzoHsz',
                    appKey: '3nh0gJDtBFR69iLVeaNnLdBh',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎回复',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '曜';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曜</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3-%E7%9B%B2%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">第一关 盲文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3-Atbash%E5%8A%A0%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">第二关 Atbash加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3-%E6%89%80%E8%B0%93%E6%B8%85%E6%99%B0%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">第三关 所谓清晰度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3-XOR%E5%8A%A0%E5%AF%86"><span class="nav-number">4.</span> <span class="nav-text">第四关 XOR加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%85%B3-%E8%87%B4%E6%95%AC%E7%BB%8F%E5%85%B8"><span class="nav-number">5.</span> <span class="nav-text">第五关 致敬经典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
