<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="本博客仅用于自我学习记录，若有错误敬请谅解，如有侵权请联系删除。">
    <meta name="author" content="曜">
    
    <title>
        
            单片机学习笔记 |
        
        毕竟是只万年的喵了
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yao1208.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png","favicon":"https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://yao1208pic.oss-cn-beijing.aliyuncs.com/bg.svg","description":"记录分享自己的学习过程  加油，曜！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                毕竟是只万年的喵了
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">单片机学习笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://yao1208pic.oss-cn-beijing.aliyuncs.com/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曜</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-27 17:19:23
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8C%E5%8D%95%E7%89%87%E6%9C%BA/">学习笔记，单片机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="速查表"><a href="#速查表" class="headerlink" title="速查表"></a>速查表</h1><h2 id="常用汇编指令"><a href="#常用汇编指令" class="headerlink" title="常用汇编指令"></a>常用汇编指令</h2><p><strong>指令常用符号：</strong></p>
<ol>
<li>Ri和Rn: R表示当前工作寄存器区中的工作寄存器, i表示0或1, 即R0和R1。 n表示0～7, 即R0～R7, 当前工作寄存器的选定是由PSW的RS1和RS0位决定的。</li>
<li>＃data: ＃表示立即数, data为8位常数。 ＃data是指包含在指令中的8位立即数。</li>
<li>＃data16: 包含在指令中的16位立即数。</li>
<li>rel: 相对地址, 以补码形式表示的地址偏移量, 范围为-128～+127。</li>
<li>addr16: 16位目的地址。 目的地址可在全部程序存储器的64 KB空间范围内。</li>
<li>addr11: 11位目的地址。 目的地址应与下条指令处于相同的2 KB程序存储器地址空间范围内。</li>
<li>direct: 表示直接寻址的地址, 即8位内部数据存储器RAM的单元地址（0～127), 或特殊功能寄存器SFR的地址。</li>
<li>bit: 内部数据存储器RAM和特殊功能寄存器SFR中的可直接寻址位地址。</li>
<li>@: 间接寻址寄存器或基地址寄存器的前缀, 如@Ri, @DPTR, 表示寄存器间接寻址。</li>
<li>(X): 表示X中的内容。</li>
<li>((X)): 表示由X寻址的单元中的内容, 即(X)作地址, 该地址的内容用((X))表示。</li>
</ol>
<hr>
<h3 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h3><h4 id="MOV"><a href="#MOV" class="headerlink" title="MOV"></a>MOV</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;以累加器为目的操作数的指令</span><br><span class="line">MOV A，Rn</span><br><span class="line">MOV A，direct</span><br><span class="line">MOV A，@Ri</span><br><span class="line">MOV A，#data</span><br><span class="line">&#x2F;&#x2F;以寄存器Rn为目的操作的指令</span><br><span class="line">MOV Rn,A</span><br><span class="line">MOV Rn,direct</span><br><span class="line">MOV Rn,#data</span><br><span class="line">&#x2F;&#x2F;以直接地址为目的操作数的指令</span><br><span class="line">MOV direct,A</span><br><span class="line">MOV direct,Rn</span><br><span class="line">MOV direct1,direct2</span><br><span class="line">MOV direct,@Ri</span><br><span class="line">MOV direct,#data</span><br><span class="line">&#x2F;&#x2F;以间接地址为目的操作数的指令</span><br><span class="line">MOV @Ri,A</span><br><span class="line">MOV @Ri,direct</span><br><span class="line">MOV @Ri,#data</span><br><span class="line">&#x2F;&#x2F;十六位数的传递指令</span><br><span class="line">MOV DPTR，#data16</span><br></pre></td></tr></table></figure>

<p><code>MOV</code>是内部数据传送指令,就是在寄存器之间、寄存器与通用存储区之间的数据传送。</p>
<h4 id="MOVX"><a href="#MOVX" class="headerlink" title="MOVX"></a>MOVX</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;累加器A与片外RAM之间的数据传递类指令</span><br><span class="line">MOVX A,@Ri</span><br><span class="line">MOVX A,@DPTR</span><br><span class="line">MOVX @Ri,A</span><br><span class="line">MOVX @DPTR,A</span><br></pre></td></tr></table></figure>

<p><code>MOVX</code>是外部数据存储器（外部RAM）与累加器A之间的数据传送指令。因为内部与外部的RAM地址有重叠现象，所以需要用不同的指令予以区分。</p>
<p>使用时应当首先将要读或写的地址送入<code>DPTR</code>或<code>Ri</code>中，然后再用读写命令。其中，8位地址用<code>Ri</code>，16位地址用<code>DPTR</code>。</p>
<h4 id="MOVC"><a href="#MOVC" class="headerlink" title="MOVC"></a>MOVC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;程序存储器向累加器A传送指令</span><br><span class="line">MOVC A，@A+DPTR</span><br><span class="line">MOVC A, @A+PC</span><br><span class="line">&#x2F;&#x2F;查表</span><br><span class="line">MOV DPTR，TAB0</span><br><span class="line">MOV A，R0</span><br><span class="line">MOVC A，@A+DPTR </span><br><span class="line">TAB0: DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH</span><br></pre></td></tr></table></figure>

<p> <code>MOVC</code>是累加器与程序存储区之间的数据传送指令。又称为查表指令，是将ROM中的数送入<code>A</code>中，常用此指令来查一个已做好存储在在ROM中的表格（类似C语言中的指针）。它既可以用于内部程序存储区（内部ROM）也可以用于外部程序存储区（外部ROM）的数据传送。因为程序存储区内外统一编址的，所以一条指令就可以了。</p>
<h4 id="PUSH和POP"><a href="#PUSH和POP" class="headerlink" title="PUSH和POP"></a>PUSH和POP</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUSH direct</span><br><span class="line">POP direct</span><br></pre></td></tr></table></figure>

<p><code>PUSH</code>称之为压栈，就是将direct中的内容送入堆栈中,<code>POP</code>称之为出栈，就是将堆栈中的内容送回到direct中。</p>
<p><code>PUSH</code>指令的执行过程是，首先将<code>SP</code>中的值加1，然后把<code>SP</code>中的值当作地址，将direct中的值送进以<code>SP</code>中的值为地址的RAM单元中。</p>
<h4 id="XCH和XCHD"><a href="#XCH和XCHD" class="headerlink" title="XCH和XCHD"></a>XCH和XCHD</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">XCH A,Rn</span><br><span class="line">XCH A, direct</span><br><span class="line">XCH A, @Ri</span><br><span class="line">XCHD A, @Ri</span><br></pre></td></tr></table></figure>

<p><code>XCH</code>：字节交换指令，将两个操作数进行交换，只能在A与其他地址（直接地址Rn，@Ri）进行交换。</p>
<p><code>XCHD</code>：低半字节交换，将A与Ri的低半字节进行交换。</p>
<h4 id="SWAP"><a href="#SWAP" class="headerlink" title="SWAP"></a>SWAP</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SWAP A</span><br></pre></td></tr></table></figure>

<p><code>SWAP</code>：将A中的值高、低4位交换。如：0FH（0000 1111）会被交换为F0H（1111 0000）。</p>
<h3 id="算数运算指令"><a href="#算数运算指令" class="headerlink" title="算数运算指令"></a>算数运算指令</h3><h4 id="ADD与ADDC"><a href="#ADD与ADDC" class="headerlink" title="ADD与ADDC"></a>ADD与ADDC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ADD A,#DATA</span><br><span class="line">ADD A,direct</span><br><span class="line">ADD A,Rn</span><br><span class="line">ADD A,@Ri</span><br><span class="line"></span><br><span class="line">ADDC A，Rn</span><br><span class="line">ADDC A,direct</span><br><span class="line">ADDC A,@Ri</span><br><span class="line">ADDC A,#data</span><br></pre></td></tr></table></figure>

<p> <code>ADD</code>：将A中的值与第二个操作数的值相加，最终结果存放在<code>A</code>中。</p>
<p><code>ADDC</code>：将A中的值、第二个操作数的值、进位<code>CY</code>中的值相加，最终结果存放在<code>A</code>中。</p>
<p>一般在多字节数相加时，低字节相加用ADD ，高字节相加就用ADDC。实现低字节产生的进位加到高字节相加当中，最终完成多字节数的相加。</p>
<h4 id="SUBB"><a href="#SUBB" class="headerlink" title="SUBB"></a>SUBB</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SUBB A，Rn</span><br><span class="line">SUBB A,direct</span><br><span class="line">SUBB A,@Ri</span><br><span class="line">SUBB A,#data</span><br></pre></td></tr></table></figure>

<p><code>SUBB</code>：带有带进位的减法。没有不带借位的减法指令，如果需要做不带位的减法指令（在做第一次相减时），只要将<code>CY</code>清零即可。</p>
<h4 id="INC与DEC"><a href="#INC与DEC" class="headerlink" title="INC与DEC"></a>INC与DEC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INC A</span><br><span class="line">INC Rn</span><br><span class="line">INC direct</span><br><span class="line">INC @Ri</span><br><span class="line">INC DPTR</span><br><span class="line"></span><br><span class="line">DEC A</span><br><span class="line">DEC Rn</span><br><span class="line">DEC direct</span><br><span class="line">DEC @Ri</span><br></pre></td></tr></table></figure>

<p><code>INC</code>：将后面操作数中的值加1。</p>
<p><code>DEC</code>：将后面操作数中的值减1。注意：<code>DEC</code>的可操作对象中没有<code>DPTR</code></p>
<h4 id="MUL与DIV"><a href="#MUL与DIV" class="headerlink" title="MUL与DIV"></a>MUL与DIV</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MUL AB</span><br><span class="line">DIV AB</span><br></pre></td></tr></table></figure>

<p><code>MUL</code>：将<code>A</code>和<code>B</code>中的两个8位无符号数相乘，结果的高8位放在B中，低8位放在<code>A</code>中。</p>
<p><code>DIV</code>：将<code>A</code>中的8位无符号数除以<code>B</code>中的8位无符号数（<code>A</code>/<code>B</code>）。其商放在<code>A</code>中，余数放在<code>B</code>中。如果在做除法前<code>B</code>中的值是0，那么溢出标志位OV=1。</p>
<h4 id="DA"><a href="#DA" class="headerlink" title="DA"></a>DA</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DA A</span><br></pre></td></tr></table></figure>

<p><code>DA</code>：将二进制数相加的结果，调整为BCD码。不能调整减法结果。</p>
<h3 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h3><h4 id="ANL与ORL"><a href="#ANL与ORL" class="headerlink" title="ANL与ORL"></a>ANL与ORL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ANL A,Rn</span><br><span class="line">ANL A,direct</span><br><span class="line">ANL A,@Ri</span><br><span class="line">ANL A,#data</span><br><span class="line">ANL direct,A</span><br><span class="line">ANL direct,#data</span><br><span class="line"></span><br><span class="line">ORL A,Rn</span><br><span class="line">ORL A,direct</span><br><span class="line">ORL A,@Ri</span><br><span class="line">ORL A,#data</span><br><span class="line">ORL direct,A</span><br><span class="line">ORL direct,#data</span><br><span class="line"></span><br><span class="line">XRL A,Rn</span><br><span class="line">XRL A,direct</span><br><span class="line">XRL A,@Ri</span><br><span class="line">XRL A,#data</span><br><span class="line">XRL direct,A</span><br><span class="line">XRL direct,#data</span><br></pre></td></tr></table></figure>

<p><code>ANL</code>:将第一个操作数与第二个操作数中的值按位<strong>与</strong>，结果送入第一个操作数中。</p>
<p><code>ORL</code>:将第一个操作数与第二个操作数中的值按位<strong>或</strong>，结果送入第一个操作数中。</p>
<p><code>XRL</code>:将第一个操作数与第二个操作数中的值按位<strong>异或</strong>，结果送入第一个操作数中。</p>
<h4 id="CLR与CPL"><a href="#CLR与CPL" class="headerlink" title="CLR与CPL"></a>CLR与CPL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CLR A</span><br><span class="line">CPL A</span><br></pre></td></tr></table></figure>

<p><code>CLR</code>：将A中的值清0。</p>
<p><code>CPL</code>：将A的值按位取反并放回A中。</p>
<h4 id="RL与RLC-与-RR与RRC"><a href="#RL与RLC-与-RR与RRC" class="headerlink" title="RL与RLC 与 RR与RRC"></a>RL与RLC 与 RR与RRC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RL A</span><br><span class="line">RLC A</span><br><span class="line">RR A</span><br><span class="line">RRC A</span><br></pre></td></tr></table></figure>

<p><code>RL</code>：将A中的值（共八个位）逻辑左移</p>
<p><code>RLC</code>：将A中的值加上进位（共九个位<code>CY</code>和 <code>A</code>的八个位）逻辑左移</p>
<p><code>RR</code> ：将A中的值（共八个位）逻辑右移</p>
<p><code>RRC</code>：将A中的值加上进位（共九个位<code>CY</code>和 <code>A</code>的八个位）逻辑右移</p>
<h3 id="控制转移指令"><a href="#控制转移指令" class="headerlink" title="控制转移指令"></a>控制转移指令</h3><h4 id="ACALL与LCALL"><a href="#ACALL与LCALL" class="headerlink" title="ACALL与LCALL"></a>ACALL与LCALL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ACALL addr11</span><br><span class="line">LCALL addr16</span><br></pre></td></tr></table></figure>

<p><code>ACALL</code>最多跳2K距离，LCALL能跳64K。相对于<code>AJMP</code>和<code>LJMP</code>，他们多了保护断点的功能，转到子程序执行后，可以通过<code>RET</code>跳转回来。</p>
<h4 id="RET与RETI"><a href="#RET与RETI" class="headerlink" title="RET与RETI"></a>RET与RETI</h4><p><code>RET</code>：从子程序返回，返回到LCALL或ACALL指令下一条指令处继续执行程序。</p>
<p><code>RETI</code>：从中断服务子程序返回，返回到中断时的断点处继续执行程序，断点未知。</p>
<h4 id="AJMP与LJMP与SJMP与JMP"><a href="#AJMP与LJMP与SJMP与JMP" class="headerlink" title="AJMP与LJMP与SJMP与JMP"></a>AJMP与LJMP与SJMP与JMP</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AJMP addr11</span><br><span class="line">LJMP addr16</span><br><span class="line">SJMP rel</span><br><span class="line">JMP @A+DPTR</span><br></pre></td></tr></table></figure>

<p><code>AJMP</code>最多跳2K距离，<code>LJMP</code>能跳64K，<code>SJMP</code>则最多只能跳256。</p>
<p><code>JMP</code> 则是将<code>PC</code>设置为<code>A</code>+<code>DPTR</code>，跳转到程序的对应位置。</p>
<h4 id="JZ与JNZ"><a href="#JZ与JNZ" class="headerlink" title="JZ与JNZ"></a>JZ与JNZ</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JZ rel</span><br><span class="line">JNZ rel</span><br></pre></td></tr></table></figure>

<p>这两个指令是判断寄存器<code>A</code>中的带有的<code>Z</code>寄存器是否为0，当<code>A</code>中的值为0时，<code>Z</code> = 1，JZ 跳转。当<code>A</code>中的值不为0时，<code>Z</code> = 0，JZ顺序执行。</p>
<p><code>JZ</code>：如果(A) = 0，则转移，否则顺序执行。</p>
<p><code>JNZ</code>：如果(A)! = 0，则转移，否则顺序执行。</p>
<h4 id="JC与JNC"><a href="#JC与JNC" class="headerlink" title="JC与JNC"></a>JC与JNC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JC rel</span><br><span class="line">JNC rel</span><br></pre></td></tr></table></figure>

<p>这两个指令是判断进位借位寄存器<code>CY</code>的指令，当</p>
<p><code>JC</code>：如果（<code>CY</code> = 1），则转移，否则顺序执行。</p>
<p><code>JNC</code>：Jump if Not Cy 如果没有进借位（<code>CY</code> = 0）就跳转，否则顺序执行。</p>
<h4 id="JB与JNB"><a href="#JB与JNB" class="headerlink" title="JB与JNB"></a>JB与JNB</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JB bit rel</span><br><span class="line">JNB bit rel</span><br></pre></td></tr></table></figure>

<p>两个指令是判断一个二进制位是否为1的指令，如果为1则跳转，否则顺序执行。</p>
<p><code>JB</code>：如果bit = 1，则转移，否则顺序执行。</p>
<p><code>JNB</code>：如果bit = 0，则转移，否则顺序执行。</p>
<h4 id="JBC"><a href="#JBC" class="headerlink" title="JBC"></a>JBC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JBC bit rel</span><br></pre></td></tr></table></figure>

<p>相对于<code>JB</code>该指令会把操作的为赋值为0。</p>
<p><code>JBC</code>：如果 bit = 1，设置 bit = 0 然后转移，否则顺序执行。常用于计时器溢出标志<code>TF0</code>、<code>TF1</code>。</p>
<h4 id="CJNE"><a href="#CJNE" class="headerlink" title="CJNE"></a>CJNE</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CJNE A,#data,rel</span><br><span class="line">CJNE A,direct,rel</span><br><span class="line">CJNE Rn,#data,rel</span><br><span class="line">CJNE @Ri,#data,rel</span><br></pre></td></tr></table></figure>

<p>CJNE：Compare Jump Not Equal 将第一操作数中的值和第二操作数中的值进行比较，如果不相等，跳转到rel，否则就顺序执行。如果目的操作数大于源操作数则<code>CY</code>=1，若小于则<code>CY</code>=0；</p>
<h4 id="DJNZ"><a href="#DJNZ" class="headerlink" title="DJNZ"></a>DJNZ</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DJNZ Rn,rel</span><br><span class="line">DJNZ direct,rel</span><br></pre></td></tr></table></figure>

<p>DJNZ：dec 1 jump if not zero 首先将操作数减一，将操作数中的值和源操作数中的值进行比较，如果不相等，跳转到rel，否则顺序执行。</p>
<h4 id="NOP"><a href="#NOP" class="headerlink" title="NOP"></a>NOP</h4><p>空指令</p>
<h3 id="位操作指令"><a href="#位操作指令" class="headerlink" title="位操作指令"></a>位操作指令</h3><h4 id="MOV-1"><a href="#MOV-1" class="headerlink" title="MOV"></a>MOV</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV C，bit</span><br><span class="line">MOV bit，C</span><br></pre></td></tr></table></figure>

<p>这组指令的功能是实现位累加器（<code>CY</code>）和其它位地址之间的数据传递。</p>
<h4 id="CLR与SETB"><a href="#CLR与SETB" class="headerlink" title="CLR与SETB"></a>CLR与SETB</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CLR C</span><br><span class="line">CLR bit</span><br><span class="line">SETB C</span><br><span class="line">SETB bit </span><br></pre></td></tr></table></figure>

<p><code>CLR</code>：操作 位 置‘0’</p>
<p><code>SETB</code>：操作 位 置‘1’</p>
<h4 id="CPL与ANL与ORL"><a href="#CPL与ANL与ORL" class="headerlink" title="CPL与ANL与ORL"></a>CPL与ANL与ORL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CPL C</span><br><span class="line">CPL bit</span><br><span class="line">ANL C,bit</span><br><span class="line">ANL C,&#x2F;bit</span><br><span class="line">ORL C,bit</span><br><span class="line">ORL C,&#x2F;bit</span><br></pre></td></tr></table></figure>

<p><code>CPL</code>：对操作数取反，存回操作数。</p>
<p><code>ANL</code>：求与，结果放在C中/bit是先对bit取反后参与运算。</p>
<p><code>ORL</code>：求或，结果放在C中，/bit是先对bit取反后参与运算。</p>
<h3 id="伪指令"><a href="#伪指令" class="headerlink" title="伪指令"></a>伪指令</h3><h4 id="ORG"><a href="#ORG" class="headerlink" title="ORG"></a>ORG</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ORG nn</span><br></pre></td></tr></table></figure>

<p>改变汇编器的地址计数器初值，提示此语句的程序后面放在以nn为起始地址连续存放在程序存储器。</p>
<h4 id="DB与DW与DS"><a href="#DB与DW与DS" class="headerlink" title="DB与DW与DS"></a>DB与DW与DS</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LN:DB 32,&#39;C&#39;,25H &#x2F;&#x2F;20H,43H,25H</span><br><span class="line">MN:DW 1234H,08H &#x2F;&#x2F;12H,34H,00H,08H</span><br><span class="line">L1:DS 32&#x2F;&#x2F;保留32个存储单元</span><br></pre></td></tr></table></figure>

<p>DB定义字节类型变量，一个字节数据占1个字节单元（8位），读完一个，偏移量加1<br>DW定义字类型变量，一个字数据占2个字节单元（16位），读完一个，偏移量加2<br>DS保留地址位置，保留32位</p>
<h4 id="EQU与BIT"><a href="#EQU与BIT" class="headerlink" title="EQU与BIT"></a>EQU与BIT</h4><p>EQU用于给数值定义别名。相当于C语言中的#define预处理指令。<code>X1 EQU 2000H</code></p>
<p>BIT用于给字符名称定义位地址。</p>
<h4 id="END"><a href="#END" class="headerlink" title="END"></a>END</h4><p>提示源程序段结束。</p>
<h2 id="51单片机常用特殊寄存器"><a href="#51单片机常用特殊寄存器" class="headerlink" title="51单片机常用特殊寄存器"></a>51单片机常用特殊寄存器</h2><h3 id="基础寄存器"><a href="#基础寄存器" class="headerlink" title="基础寄存器"></a>基础寄存器</h3><h4 id="A（ACC）-累加器"><a href="#A（ACC）-累加器" class="headerlink" title="A（ACC） 累加器"></a><code>A</code>（<code>ACC</code>） 累加器</h4><p>自身带有全零标志<code>Z</code>，若<code>A</code> = 0则<code>Z</code> = 1;若<code>A</code> ≠ 0则<code>Z</code> = 0。该标志常用作程序分枝转移的判断条件。</p>
<h4 id="B-乘除法寄存器"><a href="#B-乘除法寄存器" class="headerlink" title="B 乘除法寄存器"></a><code>B</code> 乘除法寄存器</h4><p>寄存器，用于做乘、除法时放乘数或除数。</p>
<h4 id="PC程序计数器-16位"><a href="#PC程序计数器-16位" class="headerlink" title="PC程序计数器 (16位)"></a><code>PC</code>程序计数器 (16位)</h4><p>PC的内容为将要执⾏的指令地址。 是唯⼀不可寻址的寄存器，不属于专⽤寄存器，⽤户不可对其进⾏读、写。 在执⾏转移、调⽤、返回的指令时能⾃动改变其内容，以改变程序的执⾏顺序。 复位时： PC=0000H ，程序从此单元开始执⾏，访问范围： 即0000H-FFFFH 即64K。</p>
<h4 id="PSW-程序状态字"><a href="#PSW-程序状态字" class="headerlink" title="PSW 程序状态字"></a><code>PSW</code> 程序状态字</h4><table>
<thead>
<tr>
<th align="center">D7</th>
<th align="center">D6</th>
<th align="center">D5</th>
<th align="right">D4</th>
<th align="left">D3</th>
<th align="center">D2</th>
<th align="center">D1</th>
<th align="center">D0</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>CY</code></td>
<td align="center"><code>AC</code></td>
<td align="center"><code>F0</code></td>
<td align="right"><code>RS1</code></td>
<td align="left"><code>RS0</code></td>
<td align="center"><code>OV</code></td>
<td align="center">-</td>
<td align="center"><code>P</code></td>
</tr>
<tr>
<td align="center">进、借位</td>
<td align="center">辅进、借位</td>
<td align="center">用户标志</td>
<td align="right">寄存器</td>
<td align="left">组选择</td>
<td align="center">溢出</td>
<td align="center">保留</td>
<td align="center">奇/偶</td>
</tr>
</tbody></table>
<p><strong><code>CY</code>：进位标志</strong> 有进、借位，<code>CY</code>= 1;无进、借位，<code>CY</code>= 0</p>
<p><strong><code>AC</code>：辅助进、借位</strong> (高半字节与低半字节间的进、借位)。</p>
<p><strong><code>F0</code>：用户标志位</strong> 由用户定义其含义。</p>
<p><strong><code>RS1、RS0</code>：</strong>工作寄存器组选择位</p>
<p>通过修改<code>PSW</code>中的<code>RS1</code>、<code>RS0</code>两位的状态，就能任选一个工作寄存器区。</p>
<table>
<thead>
<tr>
<th align="center">RS1</th>
<th align="center">RS0</th>
<th>使用的工作寄存器区R0~R7</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td>0区(00 ~ 07H)</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td>1区(08 ~ 0FH)</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td>2区(10 ~ 17H)</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td>3区(18 ~ 1FH)</td>
</tr>
</tbody></table>
<p><strong><code>0V</code>：溢出标志位</strong> 运算结果按补码运算理解。有溢出，<code>OV</code> = 1;无溢出，<code>OV</code> = 0。</p>
<p><strong><code>P</code>：奇偶校验位</strong> 用来表示ALU运算结果中二进制数位“1”的个数的奇偶性。若为奇数，则<code>P</code>=1，否则为0。运算结果有奇数个1，<code>P</code>= 1;运算结果有偶数个1，<code>P</code>=0。</p>
<h4 id="SP-堆栈指针"><a href="#SP-堆栈指针" class="headerlink" title="SP 堆栈指针"></a><code>SP</code> 堆栈指针</h4><p>存放着当前堆栈地址。堆栈用于存储子程序调用、中断程序调用时程序返回的地址，或者用来临时保存某一寄存器的值。</p>
<h4 id="DPTR-16位寄存器"><a href="#DPTR-16位寄存器" class="headerlink" title="DPTR 16位寄存器"></a><code>DPTR</code> 16位寄存器</h4><p>分为<code>DPL</code>(低8位)和<code>DPH</code>(高8位)两个寄存器。用来存放16位地址值，以便用间接寻址或变址寻址的方式对片外数据RAM或程序存储器作<code>64K</code>字节范围内的数据操作。</p>
<h4 id="P0-P3-I-O端口寄存器"><a href="#P0-P3-I-O端口寄存器" class="headerlink" title="P0-P3 I/O端口寄存器"></a><code>P0-P3</code> I/O端口寄存器</h4><p>四个并行输入/输出口(I/O)的寄存器。它里面的内容对应着管脚的输出。</p>
<h3 id="中断相关寄存器"><a href="#中断相关寄存器" class="headerlink" title="中断相关寄存器"></a>中断相关寄存器</h3><h4 id="IP-中断优先级控制寄存器"><a href="#IP-中断优先级控制寄存器" class="headerlink" title="IP 中断优先级控制寄存器"></a><code>IP</code> 中断优先级控制寄存器</h4><table>
<thead>
<tr>
<th align="center">B7</th>
<th align="center">B6</th>
<th align="center">B5</th>
<th align="center">B4</th>
<th align="center">B3</th>
<th align="center">B2</th>
<th align="center">B1</th>
<th align="center">B0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">PT2</td>
<td align="center">PS</td>
<td align="center">PT1</td>
<td align="center">PX1</td>
<td align="center">PT0</td>
<td align="center">PX0</td>
</tr>
<tr>
<td align="center">保留</td>
<td align="center">保留</td>
<td align="center">T2高/低</td>
<td align="center">串行口高/低</td>
<td align="center">T1高/低</td>
<td align="center">INT1高/低</td>
<td align="center">T0高/低</td>
<td align="center">INT0高/低</td>
</tr>
</tbody></table>
<p>对应位置为1则优先级更高，如果是0则对应的优先级更低。</p>
<p>如果IP寄存器对应位同为0或1，则由内部查询确定优先级。</p>
<p><code>INT0</code> &lt; <code>T0</code> &lt; <code>INT1</code> &lt; <code>T1</code> &lt; <code>TI/RI</code> &lt; <code>T2</code></p>
<h4 id="TCON-定时-计数器控制寄存器"><a href="#TCON-定时-计数器控制寄存器" class="headerlink" title="TCON 定时/计数器控制寄存器"></a><code>TCON</code> 定时/计数器控制寄存器</h4><table>
<thead>
<tr>
<th align="center">B7</th>
<th align="center">B6</th>
<th align="center">B5</th>
<th align="center">B4</th>
<th align="center">B3</th>
<th align="center">B2</th>
<th align="center">B1</th>
<th align="center">B0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TF1</td>
<td align="center">TR1</td>
<td align="center">TF0</td>
<td align="center">TR0</td>
<td align="center">IE1</td>
<td align="center">IT1</td>
<td align="center">IE0</td>
<td align="center">IT0</td>
</tr>
<tr>
<td align="center">T1请求有无</td>
<td align="center">T1工作启/停</td>
<td align="center">T0请求有无</td>
<td align="center">T0工作启/停</td>
<td align="center">INT1请求有/无</td>
<td align="center"><code>INT1</code>方式 下降沿/低电平</td>
<td align="center">INT0请求有/无</td>
<td align="center"><code>INT0</code>方式 下降沿/低电平</td>
</tr>
</tbody></table>
<h4 id="IE-中断允许控制寄存器"><a href="#IE-中断允许控制寄存器" class="headerlink" title="IE 中断允许控制寄存器"></a><code>IE</code> 中断允许控制寄存器</h4><table>
<thead>
<tr>
<th align="center">B7</th>
<th align="center">B6</th>
<th align="center">B5</th>
<th align="center">B4</th>
<th align="center">B3</th>
<th align="center">B2</th>
<th align="center">B1</th>
<th align="center">B0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">EA</td>
<td align="center">-</td>
<td align="center">ET2</td>
<td align="center">ES</td>
<td align="center">ET1</td>
<td align="center">EX1</td>
<td align="center">ET0</td>
<td align="center">EX0</td>
</tr>
<tr>
<td align="center">中断总控 允/禁</td>
<td align="center">保留</td>
<td align="center">T2 允/禁</td>
<td align="center">串行口 允/禁</td>
<td align="center">T1 允/禁</td>
<td align="center">INT1 允/禁</td>
<td align="center">T0 允/禁</td>
<td align="center">INT0 允/禁</td>
</tr>
</tbody></table>
<h4 id="SCON-串行端口控制寄存器"><a href="#SCON-串行端口控制寄存器" class="headerlink" title="SCON 串行端口控制寄存器"></a><code>SCON</code> 串行端口控制寄存器</h4><table>
<thead>
<tr>
<th align="center">D7</th>
<th align="center">D6</th>
<th align="center">D5</th>
<th align="center">D4</th>
<th align="center">D3</th>
<th align="center">D2</th>
<th align="center">D1</th>
<th align="center">D0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SM0</td>
<td align="center">SM1</td>
<td align="center">SM2</td>
<td align="center">REN</td>
<td align="center">TB8</td>
<td align="center">RB8</td>
<td align="center">TI</td>
<td align="center">RI</td>
</tr>
<tr>
<td align="center">方式</td>
<td align="center">选择</td>
<td align="center">多机控制</td>
<td align="center">串行接受允许/禁止</td>
<td align="center">欲发的第9位</td>
<td align="center">收到的第9位</td>
<td align="center">发送中断有/无</td>
<td align="center">接受中断有/无</td>
</tr>
</tbody></table>
<h3 id="定时-计数器相关寄存器"><a href="#定时-计数器相关寄存器" class="headerlink" title="定时/计数器相关寄存器"></a>定时/计数器相关寄存器</h3><h4 id="TMOD-定时-计数器方式控制寄存器"><a href="#TMOD-定时-计数器方式控制寄存器" class="headerlink" title="TMOD 定时/计数器方式控制寄存器"></a><code>TMOD</code> 定时/计数器方式控制寄存器</h4><table>
<thead>
<tr>
<th align="center">B7</th>
<th align="center">B6</th>
<th align="right">B5</th>
<th align="left">B4</th>
<th align="center">B3</th>
<th align="center">B2</th>
<th align="right">B1</th>
<th align="left">B0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GATE</td>
<td align="center">C/T</td>
<td align="right">M1</td>
<td align="left">M0</td>
<td align="center">GATE</td>
<td align="center">C/T</td>
<td align="right">M1</td>
<td align="left">M0</td>
</tr>
<tr>
<td align="center">门控开/关</td>
<td align="center">计数/定时</td>
<td align="right">方式</td>
<td align="left">选择</td>
<td align="center">门控开/关</td>
<td align="center">计数/定时</td>
<td align="right">方式</td>
<td align="left">选择</td>
</tr>
</tbody></table>
<p><code>GATE</code> ：定时操作开关控制位，当<code>GATE</code>=1时，<code>INT0</code>或<code>INT1</code>引脚为高电平，同时<code>TCON</code>中的<code>TR0</code>或<code>TR1</code>控制位为1时，计时/计数器0或1才开始工作。</p>
<p>若<code>GATE</code>=0，则只要将<code>TR0</code>或<code>TR1</code>控制位设为1，计时/计数器0或1就开始工作。</p>
<p><code>C/T</code> ：定时器或计数器功能的选择位。C/T=1为计数器，通过外部引脚T0或T1输入计数脉冲。C/T=0时为定时器，由内部系统时钟提供计时工作脉冲。</p>
<p><code>M1</code> 、<code>M0</code>：T0、T1工作模式选择位</p>
<table>
<thead>
<tr>
<th align="center">M1</th>
<th align="center">M0</th>
<th>工作模式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td>方式0，13位计数/计时器</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td>方式,1，16位计数/计时器</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td>方式2，8位自动加载计数/计时器</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td>方式3，仅适用于T0，<code>T0</code>分为两个独立的8位定时器/计数器TH0及TL0，T1在方式3时停止工作</td>
</tr>
</tbody></table>
<h4 id="TCON-定时-计数器控制寄存器-1"><a href="#TCON-定时-计数器控制寄存器-1" class="headerlink" title="TCON 定时/计数器控制寄存器"></a><code>TCON</code> 定时/计数器控制寄存器</h4><table>
<thead>
<tr>
<th align="center">B7</th>
<th align="center">B6</th>
<th align="center">B5</th>
<th align="center">B4</th>
<th align="center">B3</th>
<th align="center">B2</th>
<th align="center">B1</th>
<th align="center">B0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TF1</td>
<td align="center">TR1</td>
<td align="center">TF0</td>
<td align="center">TR0</td>
<td align="center">IE1</td>
<td align="center">IT1</td>
<td align="center">IE0</td>
<td align="center">IT0</td>
</tr>
<tr>
<td align="center">T1请求有无</td>
<td align="center">T1工作启/停</td>
<td align="center">T0请求有无</td>
<td align="center">T0工作启/停</td>
<td align="center">INT1请求有/无</td>
<td align="center"><code>INT1</code>方式 下降沿/低电平</td>
<td align="center">INT0请求有/无</td>
<td align="center"><code>INT0</code>方式 下降沿/低电平</td>
</tr>
</tbody></table>
<p><code>TF1</code>：定时器<code>T1</code>溢出标志，可由程序查询和清零，<code>TF1</code>也是中断请求源，当CPU响应<code>T1</code>中断时由硬件清零。</p>
<p><code>TF0</code>：定时器<code>T0</code>溢出标志，可由程序查询和清零，<code>TF0</code>也是中断请求源，当CPU响应<code>T0</code>中断时由硬件清零。</p>
<p><code>TR1</code>：T1充许计数控制位，为1时充许<code>T1</code>计数。</p>
<p><code>TR0</code>：T0充许计数控制位，为1时充许<code>T0</code>计数。</p>
<p><code>IE1</code>：外部中断1请示源(INT1，P3.3)标志。<code>IE1</code>=1，外部中断1正在向CPU请求中断，当CPU响应该中断时由硬件清“0”IE1(边沿触发方式)。</p>
<p><code>IT1</code>：外部中断源1触发方式控制位。<code>IT1</code>=0，外部中断1程控为电平触发方式，当<code>INT1</code>(P3.3)输入低电平时，置位IE1。</p>
<p><code>IE0</code>：外部中断0请示源(INT0，P3.2)标志。<code>IE0</code>=1，外部中断1正在向CPU请求中断，当CPU响应该中断时由硬件清“0”IE0(边沿触发方式)。</p>
<p><code>IT0</code>：外部中断源0触发方式控制位。<code>IT0</code>=0，外部中断1程控为电平触发方式，当<code>INT0</code>(P3.2)输入低电平时，置位<code>IE0</code>。</p>
<h4 id="TH0-TL0-定时-计数器0-TH1-TH1-定时-计数器1"><a href="#TH0-TL0-定时-计数器0-TH1-TH1-定时-计数器1" class="headerlink" title="TH0,TL0 定时/计数器0 TH1,TH1 定时/计数器1"></a><code>TH0,TL0</code> 定时/计数器0 <code>TH1,TH1</code> 定时/计数器1</h4><h3 id="串口相关寄存器"><a href="#串口相关寄存器" class="headerlink" title="串口相关寄存器"></a>串口相关寄存器</h3><h4 id="SCON-串行端口控制寄存器-1"><a href="#SCON-串行端口控制寄存器-1" class="headerlink" title="SCON 串行端口控制寄存器"></a><code>SCON</code> 串行端口控制寄存器</h4><table>
<thead>
<tr>
<th align="center">D7</th>
<th align="center">D6</th>
<th align="center">D5</th>
<th align="center">D4</th>
<th align="center">D3</th>
<th align="center">D2</th>
<th align="center">D1</th>
<th align="center">D0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SM0</td>
<td align="center">SM1</td>
<td align="center">SM2</td>
<td align="center">REN</td>
<td align="center">TB8</td>
<td align="center">RB8</td>
<td align="center">TI</td>
<td align="center">RI</td>
</tr>
<tr>
<td align="center">方式</td>
<td align="center">选择</td>
<td align="center">多机控制</td>
<td align="center">串行接受允许/禁止</td>
<td align="center">欲发的第9位</td>
<td align="center">收到的第9位</td>
<td align="center">发送中断有/无</td>
<td align="center">接受中断有/无</td>
</tr>
</tbody></table>
<p><strong>SM0、SM1：串行口工作方式控制位。</strong></p>
<table>
<thead>
<tr>
<th align="center">SM0和SM1</th>
<th align="center">方式</th>
<th>工作方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="center">方式0</td>
<td>波特率由振荡器频率所定：振荡器频率/12</td>
</tr>
<tr>
<td align="center">01</td>
<td align="center">方式1</td>
<td>波特率由定时器<code>T1</code>或<code>T2</code>的溢出率和<code>SMOD</code>所定：2<code>SMOD</code> ×(<code>T1</code>溢出率)/32</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">方式2</td>
<td>波特率由振荡器频率和<code>SMOD</code>所定：2<code>SMOD</code> ×振荡器频率/64</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">方式3</td>
<td>波特率由定时器<code>T1</code>或<code>T2</code>的溢出率和<code>SMOD</code>所定：2<code>SMOD</code> ×(<code>T1</code>溢出率)/32</td>
</tr>
</tbody></table>
<p><strong>SM2：多机通信控制位。</strong></p>
<p>多机通信是工作于 方式2 和 方式3 。</p>
<ul>
<li><p>在方式2，3时</p>
<ul>
<li>发送机，<code>SM2</code> = 1 。</li>
<li>接收机<ul>
<li><code>SM2</code> = 1<ul>
<li><code>RB8</code> = 1，激活<code>RI</code>，引起接收中断。</li>
<li><code>RB8</code> = 0，不激活<code>RI</code>，不会引起接收中断。</li>
</ul>
</li>
<li><code>SM2</code> = 0，无论<code>RB8</code>为0为1，均激活RI引起接受中断。</li>
</ul>
</li>
</ul>
</li>
<li><p>方式1时，当接收时，<code>SM2</code> = 1，则只有收到有效停止位才激活<code>RI</code></p>
</li>
<li><p>方式0时，<code>SM2</code>必须为0。</p>
</li>
</ul>
<p><strong>REN：允许接收位。</strong></p>
<p>REN用于控制数据接收的允许和禁止，REN=1时，允许接收，REN=0时，禁止接收。</p>
<p><strong>TB8：欲发送接收数据第9位</strong></p>
<p> 在方式2和方式3中，TB8是要发送的——即第9位数据位。在多机通信中同样亦要传输这一位，并且它代表传输的地址还是数据，TB8=0为数据，TB8=1时为地址。</p>
<p><strong>RB8：接收数据第9位</strong></p>
<p>在方式2和方式3中，RB8存放接收到的第9位数据，用以识别接收到的数据特征。</p>
<p><strong>TI：发送中断标志位。</strong></p>
<p>可寻址标志位。方式0时，发送完第8位数据后，由硬件置位，其它方式下，在发送或停止位之前由硬件置位，因此，TI=1表示帧发送结束，TI可由软件清“0”。</p>
<p><strong>RI：接收中断标志位。</strong></p>
<p>可寻址标志位。接收完第8位数据后，该位由硬件置位，在其他工作方式下，该位由硬件置位，RI=1表示帧接收完成。</p>
<h4 id="SUBF-串行数据缓冲器"><a href="#SUBF-串行数据缓冲器" class="headerlink" title="SUBF 串行数据缓冲器"></a><code>SUBF</code> 串行数据缓冲器</h4><p>全称：<code>serial data buffer</code>，中文名为串行数据缓冲器。这个重叠的地址靠读/写指令区分：串行发送数据时，CPU向<code>SBUF</code>写入数据，此时99H表示发送<code>SBUF</code>；串行接收数据时，CPU从<code>SBUF</code>读出数据，此时99H表示接收<code>SBUF</code>。</p>
<h4 id="PCON-电源控制寄存器"><a href="#PCON-电源控制寄存器" class="headerlink" title="PCON 电源控制寄存器"></a><code>PCON</code> 电源控制寄存器</h4><table>
<thead>
<tr>
<th align="center">D7</th>
<th align="center">D6</th>
<th align="center">D5</th>
<th align="center">D4</th>
<th align="center">D3</th>
<th align="center">D2</th>
<th align="center">D1</th>
<th align="center">D0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SMOD</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">GF1</td>
<td align="center">GF0</td>
<td align="center">PD</td>
<td align="center">IDL</td>
</tr>
<tr>
<td align="center">波特率加倍/不加倍</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">通用标志位</td>
<td align="center">通用标志位</td>
<td align="center">掉电方式位</td>
<td align="center">待机方式位</td>
</tr>
</tbody></table>
<p><code>SOMD</code>：波特率是否加倍选择位，0波特率不加倍，1波特率加倍</p>
<p><code>SMOD</code>：该位与串口通信有关。<code>SMOD</code>=0; 串口方式1，2，3时，波特率正常。<code>SMOD</code>=1; 串口方式1，2，3时，波特率加倍。</p>
<p><code>GF1</code>,<code>GF0</code>:两个通用工作标志位，用户可以自由使用。</p>
<p><code>PD</code>:掉电模式设定位。<code>PD</code>=0 单片机处于正常工作状态。<code>PD</code>=1 单片机进入掉电（Power Down）模式，可由外部中断或硬件复位模式唤醒，进入掉电模式后，外部晶振停振，CPU、定时器、串行口全部停止工作，只有外部中断工作</p>
<p><code>IDL</code>:空闲模式设定位。<code>IDL</code>=0 单片机处于正常工作状态。<code>IDL</code>=1 单片机进入空闲（Idle）模式，除CPU不工作外，其余仍继续工作，在空闲模式下可由任一个中断或硬件复位唤醒。</p>
<p><code>PCON</code>地址位87H，不能位寻址，只能字节寻址，初始化时，<code>SMOD</code> = 0 。</p>
<h2 id="常用计算"><a href="#常用计算" class="headerlink" title="常用计算"></a>常用计算</h2><h3 id="时序计算"><a href="#时序计算" class="headerlink" title="时序计算"></a>时序计算</h3><p>若 MCS − 51单⽚机外接晶振为  12MHz时，则单⽚机的四个周期的具体值为：</p>
<p>振荡周期＝ 1/(12MHz)＝  1/12μs＝0.0833μs</p>
<p>时钟周期＝振荡周期 *2＝ 1/6μs = 0.167μs</p>
<p>机器周期＝时钟周期 * 6 =振荡周期 * 12 = 1μs</p>
<p>指令周期＝ 1～4μs</p>
<h3 id="计时器初始化THx和TLx计算"><a href="#计时器初始化THx和TLx计算" class="headerlink" title="计时器初始化THx和TLx计算"></a>计时器初始化THx和TLx计算</h3><p><strong>方式0（13位）</strong>：<br>$$<br>定时时间 = (8192-计数初值) * 晶振周期 * 12 = (8192-计数初值) * 机器周期<br>$$<br>在⽅式0下，计数⼯作⽅式时，计数值的范围是13位，即1～8192。</p>
<p>最⼤定时时间为：(213 − 0) × 2μs = 16384μs = 16.384ms</p>
<p><strong>方式1（16位）</strong>：<br>$$<br>定时时间 = (65536-计数初值) * 晶振周期 * 12 = (65536-计数初值) * 机器周期<br>$$<br>在⽅式1下，计数⼯作⽅式时，计数值的范围是：1～65536。</p>
<p>最⼤定时时间为：(216 − 0) × 2μs = 131072μs = 131.072ms</p>
<p><strong>方式2（8位）</strong>：<br>$$<br>定时时间 = (256-计数初值) * 晶振周期 * 12 = (256-计数初值) * 机器周期<br>$$<br>在⽅式2下，计数⼯作⽅式时，计数值的范围是8位，即1～256。</p>
<p>最⼤定时时间为：(256 − 0) × 2μs = 512μs</p>
<h3 id="波特率计算"><a href="#波特率计算" class="headerlink" title="波特率计算"></a>波特率计算</h3><p>⽅式0与⽅式2的波特率是固定的，为振荡频率fosc的12、32、64分频。</p>
<p>⽅式1与⽅式3的波特率是可变的，由定时器T1的溢出率决定。</p>
<p>⽅式0的波特率：<br>$$<br>波特率 = fosc / 12<br>$$<br>⽅式2的波特率：<br>$$<br>波特率 = 2SMOD fosc / 64<br>$$<br>⽅式1和⽅式3的波特率：<br>$$<br>波特率 = ( 2SMOD / 32 ) ( T1 × 溢出速率 )<br>$$<br>溢出周期 = 定时时间 = ( 256 - X ) × 晶振周期 12 = ( 256 - X ) ( 12 / fosc ) </p>
<p>波特率 = ( 2SMOD / 32 ) ( T1溢出率 ) =( 2SMOD × / 32 ) { fosc / [12 ( 256 - X )]}<br>$$<br>计数初值为 X = 256 - [ fosc × ( 2SMOD )] / ( 384 × 波特率 )<br>$$</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="上电复位后寄存器的值"><a href="#上电复位后寄存器的值" class="headerlink" title="上电复位后寄存器的值"></a>上电复位后寄存器的值</h3><table>
<thead>
<tr>
<th>SFR/引脚名称</th>
<th>初始化状态</th>
</tr>
</thead>
<tbody><tr>
<td>PC</td>
<td>0000H</td>
</tr>
<tr>
<td>SP</td>
<td>07H</td>
</tr>
<tr>
<td>DPTR</td>
<td>0000H</td>
</tr>
<tr>
<td>PSW</td>
<td>00H</td>
</tr>
<tr>
<td>ALE</td>
<td>0</td>
</tr>
<tr>
<td>PSEN</td>
<td>1</td>
</tr>
<tr>
<td>P0-P3</td>
<td>FFH</td>
</tr>
</tbody></table>
<h3 id="中断系统中断源"><a href="#中断系统中断源" class="headerlink" title="中断系统中断源"></a>中断系统中断源</h3><table>
<thead>
<tr>
<th>中断符号</th>
<th>名称</th>
<th>引起中断原因</th>
<th>中断服务程序入口地址</th>
<th>中断源编号</th>
</tr>
</thead>
<tbody><tr>
<td>INT0</td>
<td>外部中断0</td>
<td>P3.2引脚低电平或下降沿信号</td>
<td>0003H</td>
<td>0</td>
</tr>
<tr>
<td>INT1</td>
<td>外部中断1</td>
<td>P3.3引脚低电平或下降沿信号</td>
<td>0013H</td>
<td>2</td>
</tr>
<tr>
<td>T0</td>
<td>定时器中断0</td>
<td>定时/计时器0计数回溢出信号</td>
<td>000BH</td>
<td>1</td>
</tr>
<tr>
<td>T1</td>
<td>定时器中断1</td>
<td>定时/计时器1计数回溢出信号</td>
<td>001BH</td>
<td>3</td>
</tr>
<tr>
<td>T2（52）</td>
<td>定时器中断2</td>
<td>定时器2中断</td>
<td>002BH</td>
<td>5</td>
</tr>
<tr>
<td>TI/RI</td>
<td>串行口中断</td>
<td>串行通讯完成一帧数据发送或接受中断</td>
<td>0023H</td>
<td>4</td>
</tr>
</tbody></table>
<h3 id="外部数据扩展"><a href="#外部数据扩展" class="headerlink" title="外部数据扩展"></a>外部数据扩展</h3><h1 id="单片机基础"><a href="#单片机基础" class="headerlink" title="单片机基础"></a>单片机基础</h1><h2 id="机器数的表示"><a href="#机器数的表示" class="headerlink" title="机器数的表示"></a>机器数的表示</h2><p><strong>原码</strong>：原码是⼆进制数符号数值化以后的表示形式，是机器数的原始表示。 </p>
<p><strong>反码</strong>：正数的反码与原码相同。负数的反码由原码转换得到：符号位不变，数值位按位取反。 </p>
<p><strong>补码</strong>：正数的补码与原码相同。负数的补码是将反码最低位加⼀。</p>
<p>tips：正数的原码、反码和补码都相同。 负数的补码的转换过程：原码 反码 补码 负数的补码再取补就得到原码。</p>
<h2 id="时序"><a href="#时序" class="headerlink" title="时序"></a>时序</h2><p><strong>振荡周期</strong>：为单⽚机提供时钟信号的振荡源的周期，也称节拍，⽤P表示。 如果为内部时钟⽅式，振荡周期即为⽯英晶体的振荡周期</p>
<p><strong>时钟周期</strong>：是振荡源信号经⼆分频后形成的时钟脉冲信号，也称状态周期，⽤ 表示。 即⼀个时钟周期是振荡周期的2倍。</p>
<p><strong>机器周期</strong>：通常将完成⼀个基本操作所需的时间称为机器周期。  MCS − 51 中1个机器周期含6个时钟周期。</p>
<p><strong>指令周期</strong>：是指 CPU执⾏⼀条指令所需要的时间。⼀个指令周期通常含有1～4个机器周期。</p>
<h2 id="51单片机的引脚"><a href="#51单片机的引脚" class="headerlink" title="51单片机的引脚"></a>51单片机的引脚</h2><table>
<thead>
<tr>
<th align="right">功能</th>
<th align="right">名称</th>
<th>引脚</th>
<th align="right">引脚</th>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="right"></td>
<td align="right">P1.0</td>
<td>1</td>
<td align="right">40</td>
<td>VCC</td>
<td></td>
</tr>
<tr>
<td align="right"></td>
<td align="right">P1.1</td>
<td>2</td>
<td align="right">39</td>
<td>P0.0/AD0</td>
<td></td>
</tr>
<tr>
<td align="right"></td>
<td align="right">P1.2</td>
<td>3</td>
<td align="right">38</td>
<td>P0.1/AD1</td>
<td></td>
</tr>
<tr>
<td align="right"></td>
<td align="right">P1.3</td>
<td>4</td>
<td align="right">37</td>
<td>P0.2/AD2</td>
<td></td>
</tr>
<tr>
<td align="right"></td>
<td align="right">P1.4</td>
<td>5</td>
<td align="right">36</td>
<td>P0.3/AD3</td>
<td></td>
</tr>
<tr>
<td align="right"></td>
<td align="right">P1.5</td>
<td>6</td>
<td align="right">35</td>
<td>P0.4/AD4</td>
<td></td>
</tr>
<tr>
<td align="right"></td>
<td align="right">P1.6</td>
<td>7</td>
<td align="right">34</td>
<td>P0.5/AD5</td>
<td></td>
</tr>
<tr>
<td align="right"></td>
<td align="right">P1.7</td>
<td>8</td>
<td align="right">33</td>
<td>P0.6/AD6</td>
<td></td>
</tr>
<tr>
<td align="right">复位信号</td>
<td align="right">RST/VPD</td>
<td>9</td>
<td align="right">32</td>
<td>P0.7/AD7</td>
<td></td>
</tr>
<tr>
<td align="right">串⾏⼝数据接收端</td>
<td align="right">RXD/P3.0</td>
<td>10</td>
<td align="right">31</td>
<td>EA/VPP</td>
<td>访问程序存储器控制信号</td>
</tr>
<tr>
<td align="right">串⾏⼝数据发送端</td>
<td align="right">TXD/P3.1</td>
<td>11</td>
<td align="right">30</td>
<td>ALE/PROG</td>
<td>地址锁存控制信号，1/6分频</td>
</tr>
<tr>
<td align="right">外部中断请求0</td>
<td align="right">INT0/P3.2</td>
<td>12</td>
<td align="right">29</td>
<td>PSEN</td>
<td>外部程序存储器读选通信号</td>
</tr>
<tr>
<td align="right">外部中断请求1</td>
<td align="right">INT1/P3.3</td>
<td>13</td>
<td align="right">28</td>
<td>P2.7/A15</td>
<td></td>
</tr>
<tr>
<td align="right">定时/计数器0</td>
<td align="right">T0/P3.4</td>
<td>14</td>
<td align="right">27</td>
<td>P2.6/A14</td>
<td></td>
</tr>
<tr>
<td align="right">定时/计数器1</td>
<td align="right">T1/P3.5</td>
<td>15</td>
<td align="right">26</td>
<td>P2.5/A13</td>
<td></td>
</tr>
<tr>
<td align="right">外部RAM写信号</td>
<td align="right">WR/P3.6</td>
<td>16</td>
<td align="right">25</td>
<td>P2.4/A12</td>
<td></td>
</tr>
<tr>
<td align="right">外部RAM读信号</td>
<td align="right">RD/P3.7</td>
<td>17</td>
<td align="right">24</td>
<td>P2.3/A11</td>
<td></td>
</tr>
<tr>
<td align="right">接外部晶振（CHMOD）</td>
<td align="right">XTAL2</td>
<td>18</td>
<td align="right">23</td>
<td>P2.2/A10</td>
<td></td>
</tr>
<tr>
<td align="right">接外部晶振（HMOS）</td>
<td align="right">XTAL1</td>
<td>19</td>
<td align="right">22</td>
<td>P2.1/A9</td>
<td></td>
</tr>
<tr>
<td align="right"></td>
<td align="right">VSS</td>
<td>20</td>
<td align="right">21</td>
<td>P2.0/A8</td>
<td></td>
</tr>
</tbody></table>
<p><strong>⽚外三总线</strong></p>
<p>AB ：P0⼝经地址锁存后提供低8位地址， P2 ⼝直接提供⾼8位地址</p>
<p>DB：P0⼝提供8位数据</p>
<p>CB：EA, ALE, PESN, RD, WR等。</p>
<h1 id="接口技术"><a href="#接口技术" class="headerlink" title="接口技术"></a>接口技术</h1><h2 id="串行口"><a href="#串行口" class="headerlink" title="串行口"></a>串行口</h2><h2 id="总线与系统扩展"><a href="#总线与系统扩展" class="headerlink" title="总线与系统扩展"></a>总线与系统扩展</h2><h3 id="单片机总线信号"><a href="#单片机总线信号" class="headerlink" title="单片机总线信号"></a>单片机总线信号</h3><h3 id="系统扩展的方法"><a href="#系统扩展的方法" class="headerlink" title="系统扩展的方法"></a>系统扩展的方法</h3><h3 id="扩展外部存储器"><a href="#扩展外部存储器" class="headerlink" title="扩展外部存储器"></a>扩展外部存储器</h3><h4 id="常见存储器"><a href="#常见存储器" class="headerlink" title="常见存储器"></a>常见存储器</h4><h3 id="I-O口扩展"><a href="#I-O口扩展" class="headerlink" title="I/O口扩展"></a>I/O口扩展</h3><h2 id="AD-DA接口技术"><a href="#AD-DA接口技术" class="headerlink" title="AD/DA接口技术"></a>AD/DA接口技术</h2><h3 id="AD接口技术"><a href="#AD接口技术" class="headerlink" title="AD接口技术"></a>AD接口技术</h3><h3 id="DA接口技术"><a href="#DA接口技术" class="headerlink" title="DA接口技术"></a>DA接口技术</h3><h1 id="单片机外设控制"><a href="#单片机外设控制" class="headerlink" title="单片机外设控制"></a>单片机外设控制</h1><h2 id="数码管"><a href="#数码管" class="headerlink" title="数码管"></a>数码管</h2><h2 id="矩阵键盘"><a href="#矩阵键盘" class="headerlink" title="矩阵键盘"></a>矩阵键盘</h2><h2 id="LCD1602"><a href="#LCD1602" class="headerlink" title="LCD1602"></a>LCD1602</h2><h2 id="ESP-01S模块"><a href="#ESP-01S模块" class="headerlink" title="ESP-01S模块"></a>ESP-01S模块</h2><h2 id="扩展E2PROM"><a href="#扩展E2PROM" class="headerlink" title="扩展E2PROM"></a>扩展<code>E2PROM</code></h2><p>8255是具有一个8位控制器和三个8位数据口（a口B口C口），其中控制口用于写控制字，控制各数据口的工作方式和数据传送方向，数据口用于和单片机进行数据通讯，其中C口可作为两个独立的4位接口，各口地址由A1 A0决定<br>8255有三种工作方式，<br>方式0：基本方式，无需联络信号，写了控制字后直接对数据库输入或输出即可。<br>方式1：选通方式需要联络信号进行查询，应答和产生中断，仅A口和B口具有此方式，此时C口高4位为a口的联络线，低四位为B口的联络线<br>方式2：双向方式，仅a口有，此时A口既可作为输入接口，又可作为输出接口使用，此时输入和输出各使用一套联络线。</p>
<p>起始条件S：当SCL高电平时，SDA由高电平向低电平转换；<br>停止条件P：当SCL高电平时，SDA由低电平向高电平转换。</p>
<p>主机发送启动信号后再发出寻址信号，7位器件地址1位R/W控制位，用0表示发送数据，1表示主机接收数据</p>
<hr>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/17/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">算法学习笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/14/%E6%97%A5%E5%B8%B8%E4%BC%91%E6%95%B4%E7%94%B5%E8%84%91/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">日常休整电脑</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'hRIvFCp8qkVMLcqMdnAisc4U-gzGzoHsz',
                    appKey: '3nh0gJDtBFR69iLVeaNnLdBh',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎回复',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '曜';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曜</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">速查表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">常用汇编指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据传送指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MOV"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">MOV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MOVX"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">MOVX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MOVC"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">MOVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PUSH%E5%92%8CPOP"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">PUSH和POP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XCH%E5%92%8CXCHD"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">XCH和XCHD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SWAP"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">SWAP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">算数运算指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ADD%E4%B8%8EADDC"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">ADD与ADDC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SUBB"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">SUBB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INC%E4%B8%8EDEC"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">INC与DEC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MUL%E4%B8%8EDIV"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">MUL与DIV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DA"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">DA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.3.</span> <span class="nav-text">逻辑运算指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ANL%E4%B8%8EORL"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">ANL与ORL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CLR%E4%B8%8ECPL"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">CLR与CPL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RL%E4%B8%8ERLC-%E4%B8%8E-RR%E4%B8%8ERRC"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">RL与RLC 与 RR与RRC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.4.</span> <span class="nav-text">控制转移指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACALL%E4%B8%8ELCALL"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">ACALL与LCALL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RET%E4%B8%8ERETI"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">RET与RETI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AJMP%E4%B8%8ELJMP%E4%B8%8ESJMP%E4%B8%8EJMP"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">AJMP与LJMP与SJMP与JMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JZ%E4%B8%8EJNZ"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">JZ与JNZ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JC%E4%B8%8EJNC"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">JC与JNC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JB%E4%B8%8EJNB"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">JB与JNB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JBC"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">JBC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CJNE"><span class="nav-number">1.1.4.8.</span> <span class="nav-text">CJNE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DJNZ"><span class="nav-number">1.1.4.9.</span> <span class="nav-text">DJNZ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOP"><span class="nav-number">1.1.4.10.</span> <span class="nav-text">NOP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.5.</span> <span class="nav-text">位操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MOV-1"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">MOV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CLR%E4%B8%8ESETB"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">CLR与SETB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPL%E4%B8%8EANL%E4%B8%8EORL"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">CPL与ANL与ORL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.6.</span> <span class="nav-text">伪指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ORG"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">ORG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DB%E4%B8%8EDW%E4%B8%8EDS"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">DB与DW与DS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EQU%E4%B8%8EBIT"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">EQU与BIT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#END"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">END</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51%E5%8D%95%E7%89%87%E6%9C%BA%E5%B8%B8%E7%94%A8%E7%89%B9%E6%AE%8A%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">51单片机常用特殊寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">基础寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A%EF%BC%88ACC%EF%BC%89-%E7%B4%AF%E5%8A%A0%E5%99%A8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">A（ACC） 累加器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E4%B9%98%E9%99%A4%E6%B3%95%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">B 乘除法寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PC%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8-16%E4%BD%8D"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">PC程序计数器 (16位)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSW-%E7%A8%8B%E5%BA%8F%E7%8A%B6%E6%80%81%E5%AD%97"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">PSW 程序状态字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SP-%E5%A0%86%E6%A0%88%E6%8C%87%E9%92%88"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">SP 堆栈指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DPTR-16%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">DPTR 16位寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P0-P3-I-O%E7%AB%AF%E5%8F%A3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">P0-P3 I&#x2F;O端口寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">中断相关寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">IP 中断优先级控制寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCON-%E5%AE%9A%E6%97%B6-%E8%AE%A1%E6%95%B0%E5%99%A8%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">TCON 定时&#x2F;计数器控制寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-%E4%B8%AD%E6%96%AD%E5%85%81%E8%AE%B8%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">IE 中断允许控制寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCON-%E4%B8%B2%E8%A1%8C%E7%AB%AF%E5%8F%A3%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">SCON 串行端口控制寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6-%E8%AE%A1%E6%95%B0%E5%99%A8%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">定时&#x2F;计数器相关寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TMOD-%E5%AE%9A%E6%97%B6-%E8%AE%A1%E6%95%B0%E5%99%A8%E6%96%B9%E5%BC%8F%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">TMOD 定时&#x2F;计数器方式控制寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCON-%E5%AE%9A%E6%97%B6-%E8%AE%A1%E6%95%B0%E5%99%A8%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8-1"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">TCON 定时&#x2F;计数器控制寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TH0-TL0-%E5%AE%9A%E6%97%B6-%E8%AE%A1%E6%95%B0%E5%99%A80-TH1-TH1-%E5%AE%9A%E6%97%B6-%E8%AE%A1%E6%95%B0%E5%99%A81"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">TH0,TL0 定时&#x2F;计数器0 TH1,TH1 定时&#x2F;计数器1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">串口相关寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SCON-%E4%B8%B2%E8%A1%8C%E7%AB%AF%E5%8F%A3%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8-1"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">SCON 串行端口控制寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SUBF-%E4%B8%B2%E8%A1%8C%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%99%A8"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">SUBF 串行数据缓冲器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PCON-%E7%94%B5%E6%BA%90%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">PCON 电源控制寄存器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">常用计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">时序计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%97%B6%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96THx%E5%92%8CTLx%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">计时器初始化THx和TLx计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.3.</span> <span class="nav-text">波特率计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E7%94%B5%E5%A4%8D%E4%BD%8D%E5%90%8E%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%80%BC"><span class="nav-number">1.4.1.</span> <span class="nav-text">上电复位后寄存器的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%96%AD%E6%BA%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">中断系统中断源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E6%89%A9%E5%B1%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">外部数据扩展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">单片机基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text">机器数的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E5%BC%95%E8%84%9A"><span class="nav-number">2.3.</span> <span class="nav-text">51单片机的引脚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">接口技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">串行口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%89%A9%E5%B1%95"><span class="nav-number">3.2.</span> <span class="nav-text">总线与系统扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E6%80%BB%E7%BA%BF%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.2.1.</span> <span class="nav-text">单片机总线信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%89%A9%E5%B1%95%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">系统扩展的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">扩展外部存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">常见存储器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E5%8F%A3%E6%89%A9%E5%B1%95"><span class="nav-number">3.2.4.</span> <span class="nav-text">I&#x2F;O口扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AD-DA%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF"><span class="nav-number">3.3.</span> <span class="nav-text">AD&#x2F;DA接口技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AD%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF"><span class="nav-number">3.3.1.</span> <span class="nav-text">AD接口技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DA%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF"><span class="nav-number">3.3.2.</span> <span class="nav-text">DA接口技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E5%A4%96%E8%AE%BE%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">单片机外设控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%A0%81%E7%AE%A1"><span class="nav-number">4.1.</span> <span class="nav-text">数码管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E9%94%AE%E7%9B%98"><span class="nav-number">4.2.</span> <span class="nav-text">矩阵键盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LCD1602"><span class="nav-number">4.3.</span> <span class="nav-text">LCD1602</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESP-01S%E6%A8%A1%E5%9D%97"><span class="nav-number">4.4.</span> <span class="nav-text">ESP-01S模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95E2PROM"><span class="nav-number">4.5.</span> <span class="nav-text">扩展E2PROM</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
